[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
enabled_group = True
#require = 
#require_acknowledge = True
#require_reboot = True
#require_reboot_now = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
require_software = rnode
#require_system = 
#require_user = 


#### Page ####
page = Wizards
page-de = Assistenten


#### Group ####
group = RNode
group-de = RNode

group_description = 
group_description-de = 

group_icon = fas fa-tower-broadcast

group_view = True


#### Entry/Item ####
name = Installation
name-de = Installation

description = This initializes and sets up an RNode to be used later with Reticulum.
description-de = Hiermit wird ein RNode Initialisiert und eingerichtet um später mit Reticulum verwendet werden zu können.

help = 
help-de = 

icon = fas fa-screwdriver-wrench


[execute]
#group = 
#cmd = 
#cmd-de = 
#script = 
#script-de = 
#log = 
#next = 


[files_lng]
vendor/rnodeconf


[input]
output = True
generate = True
generate_force = False
autostart = False
abort = True
abort_group = False
skip = True
restart_abort = False
restart_success = True
restart_error = True