[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
#require = 
#require_acknowledge = True
#require_reboot = True
require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
#require_system = 
#require_user = 


#### Group ####
group = Connections
group-de = Verbindungen

group_description = 
group_description-de = 

group_icon = fas fa-circle-nodes

group_view = True


#### Entry/Item ####
name = RNode
name-de = RNode

description = This is the firmwareand configuration tool for RNode, a very flexible LoRa-based communication device.
description-de = Dies ist das Firmware- und Konfigurationstool für RNode, ein sehr flexibles LoRa-basiertes Kommunikationsgerät.

help = 
help-de = 

icon = fas fa-tower-broadcast


[execute]
#group = 
#next = 


[files_lng]


[cmd]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[script]
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[package]
#name = 
#status = 
#install = 
#uninstall = 
#update = 
#log = 


[python]
name = rnodeconf
#status = 
#install = 
#uninstall = 
#update = 
#log = 