####network_ap_power==True && network_ap_dhcp_server==True####
dhcp-range=ap0,**network_ap_dhcp_start**,**network_ap_dhcp_end**,**network_ap_dhcp_sn**,**network_ap_dhcp_lease_time**
dhcp-option=ap0,option:router,**network_ap_dhcp_gw**
dhcp-option=ap0,option:dns-server,**network_ap_dhcp_dns1**,**network_ap_dhcp_dns2**
####

####network_ap_power==True && network_ap_dhcp_server!=True####
no-dhcp-interface=ap0
####


####network_wlan_power==True && network_wlan_dhcp_server==True && network_wlan_dhcp_client!=True####
dhcp-range=wlan0,**network_wlan_dhcp_start**,**network_wlan_dhcp_end**,**network_wlan_dhcp_sn**,**network_wlan_dhcp_lease_time**
dhcp-option=wlan0,option:router,**network_wlan_dhcp_gw**
dhcp-option=wlan0,option:dns-server,**network_wlan_dhcp_dns1**,**network_wlan_dhcp_dns2**
####

####network_wlan_power==True && network_wlan_dhcp_server!=True####
no-dhcp-interface=wlan0
####


####network_lan_power==True && network_lan_dhcp_server==True && network_lan_dhcp_client!=True####
dhcp-range=eth0,**network_lan_dhcp_start**,**network_lan_dhcp_end**,**network_lan_dhcp_sn**,**network_lan_dhcp_lease_time**
dhcp-option=eth0,option:router,**network_lan_dhcp_gw**
dhcp-option=eth0,option:dns-server,**network_lan_dhcp_dns1**,**network_lan_dhcp_dns2**
####

####network_lan_power==True && network_lan_dhcp_server!=True####
no-dhcp-interface=eth0
####
