# Generated by iptables-save v1.8.7 on Sun May 29 19:21:18 2022
*nat
:PREROUTING ACCEPT [224:19766]
:INPUT ACCEPT [64:5187]
:OUTPUT ACCEPT [194:22987]
:POSTROUTING ACCEPT [6:966]

####((network_ap_power==True && network_ap_share_connection==True) || (network_lan_power==True && network_lan_share_connection==True)) && network_wlan_power==True && network_wlan_share_connection!=True####
-A POSTROUTING -o wlan0 -j MASQUERADE
####

####((network_ap_power==True && network_ap_share_connection==True) || (network_wlan_power==True && network_wlan_share_connection==True)) && network_lan_power==True && network_lan_share_connection!=True####
-A POSTROUTING -o eth0 -j MASQUERADE
####

COMMIT
# Completed on Sun May 29 19:21:18 2022