#################################################################
# Default values used within the Nexus Container
# You can overwrite those values to adjust them to your needs
# by uncommenting and changing the parameter you like to have changed
#
# WARNING:
# This file gets recreated if you run nexus_pull.sh next time
# If you want to keep you changes to the .env file use NO_ENV as template name for nexus_pull.sh

#################################################################
# Default nexus home on local filesystem
# If your local environment differs uncomment and change the required setting
#NEXUS_COMPOSE_HOME=~/nexus

#################################################################
# Uncomment this variable if you want to enable auto-update of the nexus container by watchtower
#COMPOSE_PROFILES=auto-update
#WATCHTOWER_POLL_INTERVAL=43200
#NEXUS_WATCHTOWER=nexus-watchtower

#################################################################
# Default container configuration used in default docker-compose.yml
# If your local environment differs uncomment and change the required setting
#NEXUS_IMAGE=bsbdock/nexus:latest
#NEXUS_CONTAINER=nexus-server_node01
#NEXUS_CONTAINER_ALIAS=nexus-server_node01
#NEXUS_NETWORK=nexus-server_net
#NEXUS_BACKEND_AUTOSTART=True
#NEXUS_ROOT=/root
#NEXUS_ROOT_BIND=nexus_root
#NEXUS_PORT_RNSAPI=4242
#NEXUS_PORT_WEB=127.0.0.1:4280
#NEXUS_PORT_WEB=4280
#NEXUS_PORT_JSONAPI=127.0.0.1:4281
#NEXUS_PORT_JSONAPI=4281
NEXUS_RNODE_DEVICE=/dev/tty0
NEXUS_RNODE_DEVICE2=/dev/tty0
NEXUS_SND_DEVICE=/dev/snd
NEXUS_CAT_DEVICE=/dev/tty0
NEXUS_CAT_DEVICE2=/dev/tty0
#NEXUS_COMMAND=start_nexus_legacy.sh

#################################################################
# Default reticulum configuration
#RNS_CONFIG=/home/bsb/.reticulum
RNS_AUTOSTART=True

#################################################################
# Default nomadnet configuration
#NOMADNET_CONFIG=/home/bsb/.nomadnetwork
NOMADNET_AUTOSTART=True
NOMADNET_INDEX_SCRIPT=False

#################################################################
# Default Nginx configuration
#NGINX_AUTOSTART=False

#################################################################
# Default Django SuperUser settings
#DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_PASSWORD=admin
#DJANGO_SUPERUSER_EMAIL=admin@example.com
#DJANGO_LOG_LEVEL=info

#################################################################
# Default Direwolf sound device configuration

#--------------------------------------------------------
# Direwolf core options
#--------------------------------------------------------
#DIREWOLF_CONFIG=/home/bsb/.direwolf
#DIREWOLF_AUTOSTART=False
#DIREWOLF_OPTIONS="-t 0 -q dx -T %T"

#--------------------------------------------------------
# Specs for USB sound device configuration VOX_ALPHA_1
#--------------------------------------------------------
#DIREWOLF_VOX_ALPHA_1_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_DUAL_SOUND_CARD=No
#DIREWOLF_VOX_ALPHA_1_INPUT_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_OUTPUT_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_SWITCH=on
#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=80%
#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_SWITCH=off
#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_VOLUME=0%
#DIREWOLF_VOX_ALPHA_1_AUTO_GAIN_CONTROL=off
#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_SWITCH=on
#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=80%

#--------------------------------------------------------
# Specs for USB sound device configuration CAT_CODEC_1
#--------------------------------------------------------
#DIREWOLF_CAT_CODEC_1_SOUND_CARD=CODEC
#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_SWITCH=on
#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_VOLUME=80%

#################################################################
# Default nexus server configuration
# If your local environment differs uncomment and change the required setting
#
# Configuration Schema: <Aspect>[Cluster,Gateway]:[Bridge-1]..:[Bridge-N]
# Default configuration <home>[home]
#################################################################
#NEXUS_CONFIG=/home/bsb/.nexus
#NEXUS_PORT=4281
#NEXUS_ASPECT=home
NEXUS_ROLE={"cluster":"home"}
NEXUS_BRIDGE=[]
#NEXUS_LONGPOLL=17280
#NEXUS_SHORTPOLL=10
#NEXUS_TIMEOUT=43200
#NEXUS_POSTMASTER={"ticks":[0,10,20,30,50,80,130],"poll":1}

##################################################################################################
# The configuration templates provided here are just examples the need to be adopted to you specific situation.
# The template refer to RNS, Direwolf, Nomadnet and Nexus application config files specified like this:
#   RNS_CONFIG=/home/bsb/.reticulum/...
#   NOMADNET_CONFIG=/home/bsb/.nomadnetwork/...
#   DIREWOLF_CONFIG=/home/bsb/.direwolf/...
#   NEXUS_CONFIG=/home/bsb/.nexus/...
#
# ATTENTION:
# The leading path specs like '/home/bsb/.reticulum' must not be changed because these paths are static
# bsbdock/nexus container internal paths and not related to the host filesystem but are used as mount points
# for the config files stored at the host file system for easy access as bind volumes during container startup.
#
# The default mount points at the host filesystem used for the above mentioned application configuration
# file locations are:
#   RNS Config       ~/nexus/nexus_root/.reticulum/...
#   Nomadnet Config  ~/nexus/nexus_root/.nomadnetwork/...
#   Direwolf Config  ~/nexus/nexus_root/.direwolf/...
#   Nexus Config     ~/nexus/nexus_root.nexus/...
#
# For more information how environment variables are used during container startup please review
# the docker compose file 'docker-compose.yml' and the master template file '.env_master'
