Basis Index.mu
KnotenName: 
Weitere Infos: 
Willkommen auf der Hauptseite dieses neuen Knotens

Du findest deine neue Homepage
im homeverzeichnis unter .nomadnet/pages
öffne die index.mu und beginne deine Seite zu erstellen.
der Guide in nomadnet sowie die wikipage der FDG helfen dir weiter,
den Markup Code Micron den nomadnet verwendet zu gebrauchen.

Notiere dir die Nummer oben im Pagelink
Sie ist deine Adresse,
um nachrichten zu erhalten sowie um sachen zu verlinken.

Zum Node zurück
`[:/page/index.mu]`
