ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE
####network_wlan_power==True####
network={
    ssid="**network_wlan_ssid**"
    psk="**network_wlan_psk**"
    key_mgmt=WPA-PSK
}
####