[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]


#### Elements/Variables ####


[session_require_reboot]
page = header_fix
type = confirm
label = Reboot required!
label-de = Neustart Notwendig!
content = Reboot
content-de = Neustarten
content_icon = fas fa-arrows-rotate
message = Do you really want to reboot the system?
message-de = Möchten Sie das System wirklich neu starten?
class = bg-red center
value_view = session_require_reboot
cmd = reconnect
value_cmd = shutdown -r now
error_ignore = True

[session_require_reload]
page = header_fix
type = confirm
label = Data reload required!
label-de = Daten neu laden Notwendig!
content = Reload
content-de = Neu laden
content_icon = fas fa-arrows-rotate
message = Do you really want to reload the data? All unsaved changes will be lost!
message-de = Möchten Sie die Daten wirklich neu laden? Alle nicht gespeicherten Änderungen gehen verloren!
class = bg-red center
value_view = session_require_reload
cmd = reload

[session_mode]
page = Mode
page_type = select
page_name = session_mode
page_values = basic=View-Mode: Basic;advanced=View-Mode: Advanced;expert=View-Mode: Expert
page_values-de = basic=Anzeige-Modus: Basis;advanced=Anzeige-Modus: Erweitert;expert=Anzeige-Modus: Experte
page_cmd_success = page 1;reload