[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Home
page-de = Startseite
page_icon = fas fa-house


#### Elements/Variables ####


[home_group]
type = card
name = ConfigInterfaceTool

[home_txt_1]
type = txt
content = Welcome to the Config Tool!
content-de = Willkommen in dem Konfigurations-Tool!

[home_txt_2]
type = txt
content = Here you can make all the necessary settings, etc.
content-de = Hier können Sie alle notwendigen Einstellungen usw. durchführen.

[home_txt_3]
type = txt
content = At the top right is the menu with which you can navigate through the various pages. At the bottom there are several tabs with specific content of the pages. If you need help, open the menu and select the Help item.
content-de = Oben rechts ist das Menü mit dem Sie durch die verschiendenen Seiten navigieren können. Unten befinden sich noch mehrere Tabs mit spezifischem Inhalt der Seiten. Wenn Sie Hilfe benötigen öffnen Sie das Menü und wählen den Punk Hilfe aus.


[home_new_group]
type = card
icon = fas fa-circle-question
name = New here?
name-de = Neu hier?

[home_new_txt]
type = txt
content = Then take a look at the help.
content-de = Dann schauen Sie sich die Hilfe an.

[home_new_button]
type = button
content = View/Open
content-de = Anzeigen
cmd = page Help
cmd-de = page Hilfe


[home_start_group]
type = card
icon = fas fa-wand-magic-sparkles
name = Start new?
name-de = Neu anfangen?

[home_start_txt]
type = txt
content = Do the first installation and settings.
content-de = Nehmen Sie die Erstinstallation und die Einstellungen vor.

[home_start_button]
type = button
content = View/Open
content-de = Anzeigen
cmd = page Wizards basic
cmd-de = page Assistenten Basis


[home_status_group]
type = card
icon = fas fa-circle-info
name = Status - Details
name-de = Status - Details

[home_status_button]
type = button
content = View/Open
content-de = Anzeigen
cmd = page Status
cmd-de = page Status


[home_downloads_group]
type = card
icon = fas fa-download
name = Downloads
name-de = Downloads

[home_downloads_files]
files = www/downloads/*
files_regex = ^(?:(?!pdf|md).)*$
type = linkbutton
content_icon = fas fa-floppy-disk
content = *
destination = downloads/*
target = _blank


[home_infos_group]
require_mode = advanced,expert
type = card
icon = fas fa-circle-info
name = Infos - Version
name-de = Infos - Version

[sys_version_number]
require_mode = advanced,expert
type = value
name = Version

[sys_version_date]
require_mode = advanced,expert
type = value
name = Date/Time
name-de = Datum/Zeit

[sys_version_name]
require_mode = advanced,expert
type = value
name = Name

[sys_version_description]
require_mode = advanced,expert
type = value
name = 

[sys_version_note]
require_mode = advanced,expert
type = value
name = 

[sys_version_author]
require_mode = advanced,expert
type = value
name = Author
name-de = Autor