[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = wizard #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]


#### Elements/Variables ####


#### Tab Wizards ####


[app_wizard_**group**_cardgroup_end]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = cardgroup_end

[app_wizard_**group**_group_end]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = group_end

[app_wizard_**group**_space]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = space


[app_wizard_**group_header**_group]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = group
class = bg-grey
label = **group**
state = **group_view**
icon = **group_icon**
content = **group_description**


[app_wizard_**file**_group]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
page_icon = fas fa-wand-magic-sparkles
page_cmd = tab 0
tab_icon = fas fa-wand-magic-sparkles
type = cardgroup
name = **name**
icon = **icon**

[app_wizard_**file**_txt]
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = txt
content = **description**

[app_wizard_**file**_button]
value = **file**
page = Wizards basic\Wizards
page-de = Assistenten Basis\Assistenten
type = button
value_name = app_wizard_run
content = Start
content_icon = fas fa-play
cmd = msg Loading wizard...
cmd-de = msg Lade Assistent...
cmd_success = msg;tab 1


#### Tab Active ####


[app_wizard]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
tab_icon = fas fa-gears
type = live

[app_wizard_active]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = raw
content = <div class="wizards"><div class="bodys"><div class="wizard active"><div class="header"><div><span data-name="app_wizard_active_header_icon_group" data-data="app_wizard_active_header_icon_group" data-type="icon"></span><span data-name="app_wizard_active_header_text_group" data-data="app_wizard_active_header_text_group" data-type="html"></span></div><div><span data-name="app_wizard_active_header_icon_name" data-data="app_wizard_active_header_icon_name" data-type="icon"></span><span data-name="app_wizard_active_header_text_name" data-data="app_wizard_active_header_text_name" data-type="html"></span></div></div><div class="body"><div data-name="app_wizard_active_output" data-data="app_wizard_active_output" data-type="html"></div><div data-name="app_wizard_active_input" data-type="live"></div></div></div></div><div class="nav" style="float: left;" data-name="app_wizard_active_input_left" data-type="live"></div><div class="nav" data-name="app_wizard_active_input_right" data-type="live"></div><div class="clear"></div><div class="footer" data-name="app_wizard_active_status" data-type="class"><span class="wizard_status"></span><span class="wizard_status"></span><span class="wizard_status"></span></div><div class="footer" data-name="app_wizard_active_status_group" data-type="html"></div></div>


[app_wizard_active_help_group]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = False
name = Help
name-de = Hilfe

[app_wizard_active_help]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_html
mode = append


[app_wizard_active_system_load_group]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = True
name = Status
name-de = Status

[app_wizard_active_cpu]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_progress
class = progress-bar-striped
name = CPU

[app_wizard_active_memory]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_progress
class = progress-bar-striped
name = RAM

[app_wizard_active_swap]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_progress
class = progress-bar-striped
name = SWAP

[app_wizard_active_disk]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_progress
class = progress-bar-striped
name = Disk
name-de = Laufwerk

[app_wizard_active_network]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_txt
name = Network
name-de = Netzwerk


[app_wizard_active_log_group]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = False
name = Log

[app_wizard_active_log]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_html
mode = append

[app_wizard_log_delete]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = submit
transmit_empty = true
content = Delete log
content-de = Log löschen
content_icon = fas fa-trash-can
class = inline


[app_wizard_active_log_expert_group]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = False
name = Expert log
name-de = Experten Log

[app_wizard_active_log_expert]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_html
mode = append
maxlenght = 5000

[app_wizard_log_expert_delete]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = submit
transmit_empty = true
content = Delete log
content-de = Log löschen
content_icon = fas fa-trash-can
class = inline


[app_wizard_active_input_expert_group]
require_mode = expert
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = False
name = Expert input
name-de = Experten Eingabe

[app_wizard_active_input_expert]
require_mode = expert
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = live


[app_wizard_active_history_group]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = card
state = False
name = History
name-de = History

[app_wizard_active_history]
page = Wizards basic\Active
page-de = Assistenten Basis\Aktiv
type = value_html