[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
execute = app_config_factory_restore,connectivity_save
#require = 
#require_acknowledge = True
require_reboot = True
#require_reload = True
require_mode = advanced,expert #basic/advanced/expert
#require_service = 
#require_software = 
#require_system = 
#require_user = 
#cmd = 
#cmd_before = 
#cmd_after = 
#script = 
#script_before = 
#script_after = 


[global]
page = Settings System\Connectivity
page-de = Einstellungen System\Konnektivität
page_icon = fas fa-gears


[files]
sshd_config.conf = /etc/ssh/sshd_config.d/sshd_config.conf


[files_type]
sshd_config.conf = keyarg_edit #auto/text = Source -> Destination (Replace)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw = Source -> Destination (Edit)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw_edit = Destination -> Destination (Edit)  |  log/log_file/log_cmd = Read log


[files_permission]
#sshd_config.conf = 0644


[files_owner]
#sshd_config.conf = root:root


#### Elements/Variables ####


#### Tab ####


[connectivity_tab]
tab_icon = fas fa-plug
type = none


[connectivity_ssh_server_group]
require_software = ssh
type = card
name = SSH Server
name-de = SSH Server
icon = fas fa-terminal

[connectivity_ssh_server]
require_software = ssh
value = True
value_false_disabled = connectivity_ssh_server_port,connectivity_ssh_server_root
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
value_cmd_true = systemctl enable ssh
value_cmd_false = systemctl disable ssh
type = checkboxslider
name = 

[connectivity_ssh_server_port]
require_software = ssh
file = sshd_config.conf\Port
value = 22
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = number
name = Port
name-de = Port

[connectivity_ssh_server_root]
require_software = ssh
file = sshd_config.conf\PermitRootLogin
value = yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
values = no,yes
type = checkboxslider
name = Root Login
name-de = Root Anmeldung


#### Save ####


[connectivity_save_group]
type = card_end

[connectivity_save]
value = True
type = submit_confirm
label = 
message = Do you want to save the changes?
message-de = Möchten Sie die Änderungen speichern?
content = Save
content-de = Speichern
content_icon = fas fa-floppy-disk
