[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
execute = app_config_factory_restore,nexus_save
#require = 
#require_acknowledge = True
require_reboot = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
require_software = nexus
#require_system = 
#require_user = 
#cmd = 
#cmd_before = 
#cmd_after = 
#script = 
#script_before = 
#script_after = 


[global]
page = Settings Software\Nexus
page-de = Einstellungen Software\Nexus
page_icon = fas fa-gears


[files]
nexus.env = /root/nexus/.env
nexus.service = /etc/systemd/system/nexus.service
nexus_nexus = /root/nexus/nexus_root/.nexus/config
nexus_nomadnet = /root/nexus/nexus_root/.nomadnetwork/config
nexus_nomadnet_index.mu = /root/nexus/nexus_root/.nomadnetwork/storage/pages/index.mu
nexus_reticulum = /root/nexus/nexus_root/.reticulum/config


[files_type]
nexus.env = env_edit #auto/text = Source -> Destination (Replace)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw = Source -> Destination (Edit)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw_edit = Destination -> Destination (Edit)  |  log/log_file/log_cmd = Read log
nexus_nexus = ini_edit
nexus_nomadnet = ini_edit
nexus_nomadnet_index.mu = raw_edit
nexus_reticulum = ini_edit


[files_permission]
#nexus.env = 0644


[files_owner]
#nexus.env = root:root


#### Elements/Variables ####


#### Tab ####


[nexus_tab]
tab_icon = fas fa-comments
tab_get = sys_interface_serial,sys_interface_snd,sys_interface_cat
type = none


#### Nexus ####


[nexus_group]
type = tabgroup_start
state = True
label_header = Nexus
label_header-de = Nexus
icon_header = fas fa-comments
name = Basic
name-de = Basis

[nexus_service]
value = False
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
value_cmd_true = systemctl enable nexus
value_cmd_false = systemctl disable nexus
type = checkboxslider
name = Service / Autostart

[nexus_role]
file = nexus.env\NEXUS_ROLE
value = {"cluster":"test"}
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = text
name = Role
name-de = Rolle
caption = Role/cluster of multiple Nexus servers
caption-de = Rolle/Cluster von mehreren Nexus Servern

[nexus_bridge]
file = nexus.env\NEXUS_BRIDGE
value = []
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = text
name = Bridge
name-de = Brücke
caption = Direct IP bridge to other Nexus servers
caption-de = Direkte IP Brücke zu anderen Nexus Servern

[nexus_log_group]
require_mode = expert
type = tabgroup
name = Log
name-de = Log

[nexus_log_reload]
require_mode = expert
type = button
label = 
content = View/Reload
content-de = Anzeigen/Aktualisieren
content_icon = fas fa-arrows-rotate
get = nexus_log

[nexus_log]
require_mode = expert
type = value_html
data_get_cmd = docker compose -f /root/nexus/docker-compose.yml logs


#### Reticulum ####


[nexus_rns_group]
type = tabgroup_start
state = True
label_header = Reticulum
label_header-de = Reticulum
icon_header = fas fa-tower-broadcast
name = Basic
name-de = Basis

[nexus_rns_autostart]
file = nexus.env\RNS_AUTOSTART
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Service / Autostart

[nexus_rns_enable_transport]
file = nexus_reticulum\reticulum\enable_transport
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Transport node
name-de = Transport Node

[nexus_rns_loglevel]
file = nexus_reticulum\logging\loglevel
value = 4
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = Log level
name-de = Log Level
values = 0: Log only critical information;1: Log errors and lower log levels;2: Log warnings and lower log levels;3: Log notices and lower log levels;4: Log info and lower (this is the default);5: Verbose logging;6: Debug logging;7: Extreme logging
values-de = 0: Nur kritische Informationen protokollieren;1: Fehler und niedrigere Protokollierungsstufen protokollieren;2: Warnungen und niedrigere Protokollierungsstufen protokollieren;3: Hinweise und niedrigere Protokollierungsstufen protokollieren;4: Info und niedrigere Protokollierungsstufen protokollieren (dies ist der Standard);5: Ausführliche Protokollierung;6: Debug-Protokollierung;7: Extreme Protokollierung


[nexus_rns_interface_group]
type = tabgroup
name = Interfaces
name-de = Schnittstellen

[nexus_rns_interface_enabled]
file = nexus_reticulum\interfaces\*\enabled
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = *


[nexus_rns_interface_port_group]
type = tabgroup
name = Ports
name-de = Anschlüsse

[nexus_rnode_device]
file = nexus.env\NEXUS_RNODE_DEVICE
value = /dev/tty0
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = RNode LoRa 169MHz
value_data = sys_interface_serial
value_data_mode = string
value_data_update = True

[nexus_rnode_device2]
file = nexus.env\NEXUS_RNODE_DEVICE2
value = /dev/tty0
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = RNode LoRa 868MHz
value_data = sys_interface_serial
value_data_mode = string
value_data_update = True

[nexus_snd_device]
file = nexus.env\NEXUS_SND_DEVICE
value = /dev/snd
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = SND
value_data = sys_interface_snd
value_data_mode = string
value_data_update = True

[nexus_cat_device]
file = nexus.env\NEXUS_CAT_DEVICE
value = /dev/tty0
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = CAT 1
value_data = sys_interface_cat
value_data_mode = string
value_data_update = True

[nexus_cat_device2]
file = nexus.env\NEXUS_CAT_DEVICE2
value = /dev/tty0
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = CAT 2
value_data = sys_interface_cat
value_data_mode = string
value_data_update = True

[nexus_rns_interface_port_reload]
type = button
label = 
content = Reload interfaces
content-de = Schnittstellen aktualisieren
content_icon = fas fa-arrows-rotate
get = sys_interface_serial,sys_interface_snd,sys_interface_cat


[nexus_rns_interface_userdefined_group]
type = tabgroup
name = Interfaces - Userdefined
name-de = Schnittstellen - Benutzerdefiniert

[nexus_rns_interface_userdefined]
file = nexus_reticulum
value = 
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = textarea
name = 
style = height:200px


[nexus_rns_log_group]
require_mode = expert
type = tabgroup
name = Log
name-de = Log

[nexus_rns_log_reload]
require_mode = expert
type = button
label = 
content = View/Reload
content-de = Anzeigen/Aktualisieren
content_icon = fas fa-arrows-rotate
get = nexus_rns_log

[nexus_rns_log_delete]
require_mode = expert
type = button
label = 
content = Delete
content-de = Löschen
content_icon = fas fa-trash-can
data_get_cmd = rm /root/nexus/nexus_root/.reticulum/logfile
get = nexus_rns_log_delete,nexus_rns_log

[nexus_rns_log]
require_mode = expert
type = value_html
data_get_file = /root/nexus/nexus_root/.reticulum/logfile


#### Nomadnet ####


[nexus_nomdnet_group]
type = tabgroup_start
state = True
label_header = NomadNet
label_header-de = NomadNet
icon_header = fas fa-comments
name = Basic
name-de = Basis

[nexus_nomadnet_autostart]
file = nexus.env\NOMADNET_AUTOSTART
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Service / Autostart


[nexus_nomadnet_client_group]
type = tabgroup
name = Client - Expert
name-de = Client - Experte

[nexus_nomadnet_client_enable_client]
file = nexus_nomadnet\client\enable_client
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Power
values = No;Yes

[nexus_nomadnet_client_try_propagation_on_send_fail]
file = nexus_nomadnet\client\try_propagation_on_send_fail
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Try propagation
name-de = Try Propagation
values = No;Yes

[nexus_nomadnet_client_periodic_lxmf_sync]
file = nexus_nomadnet\client\periodic_lxmf_sync
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = LXMF sync
name-de = LXMF Sync
values = No;Yes

[nexus_nomadnet_client_lxmf_sync_interval]
file = nexus_nomadnet\client\lxmf_sync_interval
value = 360
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = LXMF sync interval
name-de = LXMF Sync Interval
values = 30=30 minutes;60=1 hour;180=3 hours;360=6 hours;720=12 hours;1440=24 hours
values-de = 30=30 Minuten;60=1 Stunde;180=3 Stunden;360=6 Stunden;720=12 Stunden;1440=24 Stunden

[nexus_nomadnet_client_lxmf_sync_limit]
file = nexus_nomadnet\client\lxmf_sync_limit
value = 8
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = number
min = 0
max = 32
name = LXMF sync limit
name-de = LXMF Sync Limit

[nexus_nomadnet_client_announce_at_start]
file = nexus_nomadnet\client\announce_at_start
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Announce at startup
name-de = Announce beim Start
values = No;Yes


[nexus_nomadnet_node_group]
type = tabgroup
name = Node - Expert
name-de = Node - Experte
state = False

[nexus_nomadnet_node_enable_node]
file = nexus_nomadnet\node\enable_node
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Power
values = No;Yes

[nexus_nomadnet_node_node_name]
file = nexus_nomadnet\node\node_name
value = None
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = text
name = Name
values = No;Yes

[nexus_nomadnet_node_announce_interval]
file = nexus_nomadnet\node\announce_interval
value = 360
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = Announce interval
name-de = Announce Interval
values = 30=30 minutes;60=1 hour;180=3 hours;360=6 hours;720=12 hours;1440=24 hours
values-de = 30=30 Minuten;60=1 Stunde;180=3 Stunden;360=6 Stunden;720=12 Stunden;1440=24 Stunden

[nexus_nomadnet_node_announce_at_start]
file = nexus_nomadnet\node\announce_at_start
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Announce at startup
name-de = Announce beim Start
values = No;Yes


[nexus_nomadnet_index_page_group]
type = tabgroup
name = Node - Index Page
name-de = Node - Startseite
state = False

[nexus_nomadnet_index_page]
file = nexus_nomadnet_index.mu
value = 
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = textarea
style = height:500px;width:100;


[nexus_nomadnet_log_group]
require_mode = expert
type = tabgroup
name = Log
name-de = Log

[nexus_nomadnet_log_reload]
require_mode = expert
type = button
label = 
content = View/Reload
content-de = Anzeigen/Aktualisieren
content_icon = fas fa-arrows-rotate
get = nexus_nomadnet_log

[nexus_nomadnet_log_delete]
require_mode = expert
type = button
label = 
content = Delete
content-de = Löschen
content_icon = fas fa-trash-can
data_get_cmd = rm /root/nexus/nexus_root/.nomadnetwork/logfile
get = nexus_nomadnet_log_delete,nexus_nomadnet_log

[nexus_nomadnet_log]
require_mode = expert
type = value_html
data_get_file = /root/nexus/nexus_root/.nomadnetwork/logfile


#### Save ####


[nexus_save_group]
type = tabgroup_end

[nexus_save]
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = submit_confirm
label = 
message = Do you want to save the changes?
message-de = Möchten Sie die Änderungen speichern?
content = Save
content-de = Speichern
content_icon = fas fa-floppy-disk