[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = True
type = config #config/content/service/software/wizard
execute = app_config_factory_restore,nomadnet_save
#require = 
#require_acknowledge = True
require_reboot = True
#require_reload = True
#require_mode = #basic/advanced/expert
#require_service = 
require_software = nomadnet
#require_system = 
#require_user = 
#cmd = 
#cmd_before = 
#cmd_after = 
#script = 
#script_before = 
#script_after = 


[global]
page = Settings Software\NomadNet
page-de = Einstellungen Software\NomadNet
page_icon = fas fa-gears


[files]
nomadnet = /root/.nomadnetwork/config
nomadnet.service = /etc/systemd/system/nomadnet.service
nomadnet_index.mu = /root/.nomadnetwork/storage/pages/index.mu


[files_type]
nomadnet = ini_edit #auto/text = Source -> Destination (Replace)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw = Source -> Destination (Edit)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw_edit = Destination -> Destination (Edit)  |  log/log_file/log_cmd = Read log
nomadnet_index.mu = raw_edit


[files_permission]
#nomadnet = 0644


[files_owner]
#nomadnet = root:root


#### Elements/Variables ####


#### Tab ####


[nomadnet_tab]
tab_icon = fas fa-comments
type = none


[nomadnet_general_group]
type = card
name = Expert
name-de = Experte
state = False

[nomadnet_service]
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
value_cmd_true = systemctl enable nomadnet
value_cmd_false = systemctl disable nomadnet
type = checkboxslider
name = Service / Autostart


[nomadnet_client_group]
type = card
name = Client - Expert
name-de = Client - Experte
state = False

[nomadnet_client_enable_client]
file = nomadnet\client\enable_client
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Power
values = No;Yes

[nomadnet_client_try_propagation_on_send_fail]
file = nomadnet\client\try_propagation_on_send_fail
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Try propagation
name-de = Try Propagation
values = No;Yes

[nomadnet_client_periodic_lxmf_sync]
file = nomadnet\client\periodic_lxmf_sync
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = LXMF sync
name-de = LXMF Sync
values = No;Yes

[nomadnet_client_lxmf_sync_interval]
file = nomadnet\client\lxmf_sync_interval
value = 360
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = LXMF sync interval
name-de = LXMF Sync Interval
values = 30=30 minutes;60=1 hour;180=3 hours;360=6 hours;720=12 hours;1440=24 hours
values-de = 30=30 Minuten;60=1 Stunde;180=3 Stunden;360=6 Stunden;720=12 Stunden;1440=24 Stunden

[nomadnet_client_lxmf_sync_limit]
file = nomadnet\client\lxmf_sync_limit
value = 8
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = number
min = 0
max = 32
name = LXMF sync limit
name-de = LXMF Sync Limit

[nomadnet_client_announce_at_start]
file = nomadnet\client\announce_at_start
value = No
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Announce at startup
name-de = Announce beim Start
values = No;Yes


[nomadnet_node_group]
type = card
name = Node - Expert
name-de = Node - Experte
state = False

[nomadnet_node_enable_node]
file = nomadnet\node\enable_node
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Power
values = No;Yes

[nomadnet_node_node_name]
file = nomadnet\node\node_name
value = None
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = text
name = Name
values = No;Yes

[nomadnet_node_announce_interval]
file = nomadnet\node\announce_interval
value = 360
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = select
name = Announce interval
name-de = Announce Interval
values = 30=30 minutes;60=1 hour;180=3 hours;360=6 hours;720=12 hours;1440=24 hours
values-de = 30=30 Minuten;60=1 Stunde;180=3 Stunden;360=6 Stunden;720=12 Stunden;1440=24 Stunden

[nomadnet_node_announce_at_start]
file = nomadnet\node\announce_at_start
value = Yes
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = checkboxslider
name = Announce at startup
name-de = Announce beim Start
values = No;Yes


[nomadnet_index_page_group]
type = card
name = Node - Index Page
name-de = Node - Startseite
state = False

[nomadnet_index_page]
file = nomadnet_index.mu
value = 
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = textarea
style = height:500px;width:100;


[nomadnet_log_group]
require_mode = expert
type = card
name = Log
name-de = Log
state = False

[nomadnet_log_reload]
require_mode = expert
type = button
label = 
content = View/Reload
content-de = Anzeigen/Aktualisieren
content_icon = fas fa-arrows-rotate
get = nomadnet_log

[nomadnet_log_delete]
require_mode = expert
type = button
label = 
content = Delete
content-de = Löschen
content_icon = fas fa-trash-can
data_get_cmd = rm /root/.nomadnetwork/logfile
get = nomadnet_log_delete,nomadnet_log

[nomadnet_log]
require_mode = expert
type = value_html
data_get_file = /root/.nomadnetwork/logfile


#### Save ####


[nomadnet_save_group]
type = card_end

[nomadnet_save]
value = True
#value_regex_search = 
#value_regex_replace = 
#value_regex_match = 
type = submit_confirm
label = 
message = Do you want to save the changes?
message-de = Möchten Sie die Änderungen speichern?
content = Save
content-de = Speichern
content_icon = fas fa-floppy-disk