[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = software #config/content/service/software/wizard
require_mode = advanced,expert #basic/advanced/expert


[global]


#### Elements/Variables ####


#### Tab Software ####


[app_software_txt]
page = Software\Software
page-de = Software\Software
type = txt
content = This function is not yet available. Please use the wizards instead.
content-de = Diese Funktion steht noch nicht zur Verfügung. Bitte verwenden Sie stattdessen die Assistenten.


[app_software_**group**_cardgroup_end]
page = Software\Software
page-de = Software\Software
type = cardgroup_end

[app_software_**group**_group_end]
page = Software\Software
page-de = Software\Software
type = group_end

[app_software_**group**_space]
page = Software\Software
page-de = Software\Software
type = space


[app_software_**group_header**_group]
page = Software\Software
page-de = Software\Software
type = group
class = bg-grey
label = **group**
state = **group_view**
icon = **group_icon**
content = **group_description**


[app_software_**file**_group]
page = Software\Software
page-de = Software\Software
page_icon = fas fa-box-open
tab_icon = fas fa-box-open
type = cardgroup
name = **name**
icon = **icon**

[app_software_**file**_txt]
page = Software\Software
page-de = Software\Software
type = txt
content = **description**

[app_software_**file**_button]
value = **file**
page = Software\Software
page-de = Software\Software
type = button
value_name = app_software_install
content = Install
cmd = msg Loading software...
cmd-de = msg Lade Assistent...
cmd_success = tab 1


#### Tab Active ####


[app_software]
page = Software\Active
page-de = Software\Aktiv
tab_icon = fas fa-gears
type = live

[app_software_active]
page = Software\Active
page-de = Software\Aktiv
type = raw
content = <div class="wizards"><div class="bodys"><div class="wizard active"><div class="header"><div><span data-name="app_software_active_header_icon_group" data-data="app_software_active_header_icon_group" data-type="icon"></span><span data-name="app_software_active_header_text_group" data-data="app_software_active_header_text_group" data-type="html"></span></div><div><span data-name="app_software_active_header_icon_name" data-data="app_software_active_header_icon_name" data-type="icon"></span><span data-name="app_software_active_header_text_name" data-data="app_software_active_header_text_name" data-type="html"></span></div></div><div class="body"><div data-name="app_software_active_output" data-data="app_software_active_output" data-type="html"></div><div data-name="app_software_active_input" data-type="live"></div></div></div></div><div class="nav" style="float: left;" data-name="app_software_active_input_left" data-type="live"></div><div class="nav" data-name="app_software_active_input_right" data-type="live"></div><div class="clear"></div><div class="footer" data-name="app_software_active_status" data-type="class"><span class="wizard_status"></span><span class="wizard_status"></span><span class="wizard_status"></span></div></div>


[app_software_active_help_group]
page = Software\Active
page-de = Software\Aktiv
type = card
state = False
name = Help
name-de = Hilfe

[app_software_active_help]
page = Software\Active
page-de = Software\Aktiv
type = html
mode = append
value_name = app_software_active_help


[app_software_active_log_group]
page = Software\Active
page-de = Software\Aktiv
type = card
state = False
name = Log

[app_software_active_log]
page = Software\Active
page-de = Software\Aktiv
type = html
mode = append
value_name = app_software_active_log


[app_software_active_log_expert_group]
page = Software\Active
page-de = Software\Aktiv
type = card
state = False
name = Expert log
name-de = Experten Log

[app_software_active_log_expert]
page = Software\Active
page-de = Software\Aktiv
tab_icon = fas fa-gears
type = html
mode = append
value_name = app_software_active_log_expert


[app_software_active_history_group]
page = Software\Active
page-de = Software\Aktiv
type = card
state = False
name = History
name-de = History

[app_software_active_history]
page = Software\Active
page-de = Software\Aktiv
type = html
value_name = app_software_active_history