[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = config #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Restart/Shutdown
page-de = Neustart/Herunterfahren
page_icon = fas fa-power-off
page_type = popup


#### Elements/Variables ####


#### reboot ####
[page_reboot_reboot]
type = confirm
content = Restart
content-de = Neustart
content_icon = fas fa-arrows-rotate
message = Do you really want to reboot the system?
message-de = Möchten Sie das System wirklich neu starten?
cmd = reconnect
value_cmd = shutdown -r now
error_ignore = True


#### shutdown ####
[page_reboot_shutdown]
type = confirm
content = Shutdown
content-de = Herunterfahren
content_icon = fas fa-power-off
message = Do you really want to shut down the system?<br>After that no connection is possible anymore!
message-de = Möchten Sie das System wirklich herunterfahren?<br>Danach ist keine Verbindung mehr möglich!
value_cmd = shutdown --poweroff now
error_ignore = True


#### section ####
[page_reboot_section]
type = section


#### reload ####
[page_reboot_reload]
type = confirm
content = Reload app
content-de = App neu laden
content_icon = fas fa-arrows-rotate
cmd = reload


#### load_data ####
[page_reboot_load_data]
type = confirm
content = Reload app data
content-de = App Daten neu laden
content_icon = fas fa-arrows-rotate
cmd = load_data


#### exit ####
[page_reboot_exit]
type = confirm
content = Exit/Disconnect App
content-de = App Beenden/Trennen
content_icon = fas fa-power-off
cmd = exit

