[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Downloads
page_icon = fas fa-download


#### Elements/Variables ####


#### Miscellaneous ####
[downloads_group]
type = card
label = Miscellaneous
label-de = Sonstiges

[downloads_files]
files = www/downloads/*
files_regex = ^(?:(?!pdf|md).)*$
type = linkbutton
content_icon = fas fa-floppy-disk
content = *
destination = downloads/*
target = _blank
