[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Downloads
page_icon = fas fa-download


#### Elements/Variables ####


#### Nexus Messenger ####
[downloads_nexus_group]
type = card
label = Nexus Messenger
icon = fas fa-comments

[downloads_nexus_txt]
type = txt
content = Messenger for Reticulum
content-de = Messenger für Reticulum

[downloads_nexus]
type = linkbutton
content_icon = fas fa-floppy-disk
content = NexusMessenger.apk
destination = downloads/NexusMessenger.apk


#### Sideband ####
[downloads_sideband_group]
type = card
label = Sideband
icon = fas fa-comments

[downloads_sideband_txt]
type = txt
content = Sideband is an LXMF client for Android, Linux and macOS. It allows you to communicate with other people or LXMF-compatible systems over Reticulum networks using LoRa, Packet Radio, WiFi, I2P, or anything else Reticulum supports.
content-de = Sideband ist ein LXMF-Client für Android, Linux und macOS. Er ermöglicht Ihnen die Kommunikation mit anderen Personen oder LXMF-kompatiblen Systemen über Reticulum-Netzwerke mit LoRa, Packet Radio, WiFi, I2P oder anderen von Reticulum unterstützten Technologien.

[downloads_sideband]
type = linkbutton
content_icon = fas fa-floppy-disk
content = Sideband.apk
destination = downloads/Sideband.apk


#### Miscellaneous ####
[downloads_group]
type = card
label = Miscellaneous
label-de = Sonstiges

[downloads_files]
files = www/downloads/*
files_regex = ^(?:(?!pdf|md).)*$
type = linkbutton
content_icon = fas fa-floppy-disk
content = *
destination = downloads/*
target = _blank
