[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = wizard #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]


#### Elements/Variables ####


#### Tab Wizards ####


[app_wizard_**group**_cardgroup_end]
page = Log\Types
page-de = Log\Typen
type = card_end

[app_wizard_**group**_space]
page = Log\Types
page-de = Log\Typen
type = space


[app_wizard_**group_header**_group]
page = Log\Types
page-de = Log\Typen
type = card
label = **group**
state = **group_view**
icon = **group_icon**
content = **group_description**


[app_wizard_**file**_button]
value = **file**
page = Log\Types
page-de = Log\Typen
page_icon = fas fa-list
page_cmd = tab 0
tab_icon = fas fa-list
type = button
value_name = app_wizard_run
content = View
content-de = **name**
content_icon = **icon**
cmd = msg Loading log...
cmd-de = msg Lade Log...
cmd_success = msg;tab 1


#### Tab Active ####


[app_wizard]
page = Log\Active
page-de = Log\Aktiv
tab_icon = fas fa-eye
type = live

[app_wizard_active]
page = Log\Active
page-de = Log\Aktiv
type = raw
content = <div class="wizards"><div class="bodys"><div class="wizard active"><div class="header"><div><span data-name="app_wizard_active_header_icon_group" data-data="app_wizard_active_header_icon_group" data-type="icon"></span><span data-name="app_wizard_active_header_text_group" data-data="app_wizard_active_header_text_group" data-type="html"></span></div><div><span data-name="app_wizard_active_header_icon_name" data-data="app_wizard_active_header_icon_name" data-type="icon"></span><span data-name="app_wizard_active_header_text_name" data-data="app_wizard_active_header_text_name" data-type="html"></span></div></div><div class="body"><div class="frm-grp" data-type="html" data-data="app_wizard_active_log" data-mode="append"></div><div data-name="app_wizard_active_output" data-data="app_wizard_active_output" data-type="html"></div><div data-name="app_wizard_active_input" data-type="live"></div></div></div></div><div class="nav" style="float: left;" data-name="app_wizard_active_input_left" data-type="live"></div><div class="nav" data-name="app_wizard_active_input_right" data-type="live"></div><div class="clear"></div><div class="footer" data-name="app_wizard_active_status" data-type="class"><span class="wizard_status"></span><span class="wizard_status"></span><span class="wizard_status"></span></div><div class="footer" data-name="app_wizard_active_status_group" data-type="html"></div></div>

[app_wizard_log_delete]
page = Log\Active
page-de = Log\Aktiv
type = submit
transmit_empty = true
content = Delete log
content-de = Log löschen
content_icon = fas fa-trash-can
class = inline


[app_wizard_active_system_load_group]
page = Log\Active
page-de = Log\Aktiv
type = card
state = True
name = Status
name-de = Status

[app_wizard_active_cpu]
page = Log\Active
page-de = Log\Aktiv
type = value_progress
class = progress-bar-striped
name = CPU

[app_wizard_active_memory]
page = Log\Active
page-de = Log\Aktiv
type = value_progress
class = progress-bar-striped
name = RAM

[app_wizard_active_swap]
page = Log\Active
page-de = Log\Aktiv
type = value_progress
class = progress-bar-striped
name = SWAP

[app_wizard_active_disk]
page = Log\Active
page-de = Log\Aktiv
type = value_progress
class = progress-bar-striped
name = Disk
name-de = Laufwerk

[app_wizard_active_network]
page = Log\Active
page-de = Log\Aktiv
type = value_txt
name = Network
name-de = Netzwerk