[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]
page = Exit
page-de = Beenden
page_icon = fas fa-power-off
page_type = cmd
page_cmd = exit


#### Elements/Variables ####


[exit]
type = cmd
