[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]


#### Elements/Variables ####


[links_caption]
page = Links
page_icon = fas fa-square-arrow-up-right
page_type = caption

