[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


[main]
enabled = Yes
type = content #config/content/service/software/wizard
#require_mode = #basic/advanced/expert


[global]


#### Elements/Variables ####


[links_caption]
page = Links
page_icon = fas fa-square-arrow-up-right
page_type = caption


[links_fdg]
page = Extern: FDG Homepage
page_icon = fas fa-square-arrow-up-right
page_type = link
page_content = https://freiedeutschegesellschaft.org/
page_target = _blank
type = link


[links_fdg_wiki]
page = Extern: FDG Wiki
page_icon = fas fa-square-arrow-up-right
page_type = link
page_content = https://wiki.freiedeutschegesellschaft.org/
page_target = _blank
type = link


[links_reticulum]
page = Extern: Reticulum
page_icon = fas fa-square-arrow-up-right
page_type = link
page_content = https://github.com/markqvist/Reticulum
page_target = _blank
type = link


[links_nexus]
page = Extern: Nexus
page_icon = fas fa-square-arrow-up-right
page_type = link
page_content = https://github.com/HarlekinSimplex/nexus
page_target = _blank
type = link