# This is an example file for test purposes!
# Please deactivate it for live operation by setting enabled = False in the [main] section!


#### General version information. ####
[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


#### Main definitions of this configuration file. ####
[main]
enabled = True # True/False: Enables/disables the complete configuration file. No elements/variables/commands/scripts are executed.
type = config #config/content/service/software/wizard
#execute = # Define the element/variable when configuration should be executed. When sending a button/submit, the name of the button/submit is transferred and can be used here.
#require = # If command.
#require_acknowledge = True # User interface action: acknowledge required.
#require_reboot = True # User interface action: reboot required.
#require_reload = True # User interface action: page reload required.
require_mode = expert #basic/advanced/expert
#require_service = # Internal service package required.
#require_software = # Internal software package required.
#require_system = # Internal system variable required.
#require_user = # Internal user variable required
#cmd = # System/Bash CMD (;-Character as separator between several commands.)
#cmd_before = # System/Bash CMD which is executed before processing the configuration files. (;-Character as separator between several commands.)
#cmd_after = #System/Bash CMD which is executed after processing the configuration files. (;-Character as separator between several commands.)
#script = # Script which is executed.
#script_before = # Script which is executed before processing the configuration files.
#script_after = # Script which is executed after processing the configuration files.


#### Global definitions for all elements/variables of this configuration file. ####
[global]


#### Files for processing ####
[files]


#### File-Types for processing ####
[files_type]


#### File-Permissions for processing ####
[files_permission]


#### File-Owners for processing ####
[files_owner]



#### All elements/variables follow here. Each one always has its own section which is uniquely named. ####


################################ Tab 1 ################################


[example_icons_1] # Definition of an element. The name must be globally unique. (No variable, because the attribute "value" does not exist).
page = Example Icons\1 # Page-Name\Tab-Name: Without a tab name, this element is displayed at the bottom of the page footer for all tabs.
page_icon = fas fa-flask-vial # Icon in the menu for the page: Font Awesome Solid
tab_icon = xe066 # Icon for the tab: Internal Font
type = none # Type of this element: Placeholder (no content)

[example_icons_2]
page = Example Icons\2
tab_icon = fas fa-circle-info # Icon for the tab: Font Awesome Solid Icon
type = none # Type of this element: Placeholder (no content)

[example_icons_3]
page = Example Icons\3
tab_icon = fas fa-gears # Icon for the tab: Font Awesome Solid Icon
type = none # Type of this element: Placeholder (no content)

[example_icons_4]
page = Example Icons\4
tab_icon = fas fa-cloud-arrow-down # Icon for the tab: Font Awesome Solid Icon
type = none # Type of this element: Placeholder (no content)

[example_icons_5]
page = Example Icons\5
tab_icon = fas fa-power-off # Icon for the tab: Font Awesome Solid Icon
type = none # Type of this element: Placeholder (no content)
