# This is an example file for test purposes!
# Please deactivate it for live operation by setting enabled = False in the [main] section!


#### General version information. ####
[version]
date = 2022-08-01 00:00:00
number = 0.0.1
name = 
description = 
note = 
author = 


#### Main definitions of this configuration file. ####
[main]
enabled = True # True/False: Enables/disables the complete configuration file. No elements/variables/commands/scripts are executed.
type = config #config/content/service/software/wizard
execute = example_error_button # Define the element/variable when configuration should be executed. When sending a button/submit, the name of the button/submit is transferred and can be used here.
#require = # If command.
#require_acknowledge = True # User interface action: acknowledge required.
#require_reboot = True # User interface action: reboot required.
#require_reload = True # User interface action: page reload required.
require_mode = expert #basic/advanced/expert
#require_service = # Internal service package required.
#require_software = # Internal software package required.
#require_system = # Internal system variable required.
#require_user = # Internal user variable required
#cmd = # System/Bash CMD (;-Character as separator between several commands.)
#cmd_before = # System/Bash CMD which is executed before processing the configuration files. (;-Character as separator between several commands.)
#cmd_after = #System/Bash CMD which is executed after processing the configuration files. (;-Character as separator between several commands.)
#script = # Script which is executed.
#script_before = # Script which is executed before processing the configuration files.
#script_after = # Script which is executed after processing the configuration files.


#### Global definitions for all elements/variables of this configuration file. ####
[global]


#### Files for processing ####
[files]
example_errors_ini.cfg = /tmp/example_errors_ini.cfg
example_errors_ini_edit.cfg = /tmp/example_errors_ini_edit.cfg
example_errors_text.cfg = /tmp/example_errors_text.cfg


#### File-Types for processing ####
[files_type]
example_errors_ini.cfg = ini #auto/text = Source -> Destination (Replace)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw = Source -> Destination (Edit)  |  auto/env/ini/json/keyagr/keyval/toml/xml/yaml/raw_edit = Destination -> Destination (Edit)  |  log/log_file/log_cmd = Read log
example_errors_ini_edit.cfg = ini_edit
example_errors_text.cfg = text


#### File-Permissions for processing ####
[files_permission]
example_errors_ini.cfg = 0644


#### File-Owners for processing ####
[files_owner]
example_errors_ini.cfg = root:root


#### All elements/variables follow here. Each one always has its own section which is uniquely named. ####


################################ Tab Elements ################################


#### card ####
[example_error_card]
page = Example Errors # Page-Name\Tab-Name: Without a tab name, this element is displayed at the bottom of the page footer for all tabs.
page_icon = fas fa-flask-vial # Icon in the menu for the page: Font Awesome Solid
type = card # Type of this element.
label = Input/Content # Name/Label
label-de = Eingabe/Inhalt
content = 
icon = 
class = 
style = 


#### button ####
[example_error_button]
page = Example Errors
type = button
content = Save
content_icon = 
